{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "jaeger-allinone.serviceAccountName" . }}
  labels:
{{ include "jaeger-allinone.labels" . | indent 4 }}
{{- end -}}
